# InternDE

./: pom.xml
src/BigData/: LyThuyetHDFS  LyThuyetHadoop  LyThuyetMapReduce  LyThuyetSpark  LyThuyetYARN
src/Tuan1_1_oop_solid/QuanLyNhanVien/: Certificate.java  Fresher.java  ShowInfo.java
src/Tuan1_2_ioFile/: outStream.txt
src/Tuan1_2_ioFile/dir/: file1
src/Tuan2_1_Collections/: LyThuyetCollection
src/Tuan2_2_DesignPattern/Adapter/: SocketAdapter.java  SocketImp.java  Volt.java
src/Tuan2_2_DesignPattern/chainOfResposibility/: Client.java  ConsoleLogger.java  EmailLogger.java  FileLogger.java  Logger.java
src/Tuan3_1_Exception/: Exception  throws  try-catch
src/Tuan3_2_Concurrency/: ConcurrentHashMap  LyThuyet AtomicInteger  LyThuyet Concurrency  LyThuyet Lock  VirtualThread (Java21)
src/Tuan3_2_Concurrency/SingleThreadDemo/: SingleThreadDemo.java
src/main/java/Tuan1_1_oop_solid/: LyThuyet OOP SOLID
src/main/java/Tuan1_1_oop_solid/QuanLyNhanVien/: EmpManager.java  Employee.java  Experience.java  Intern.java  ManageEmployee.java  main.java
src/main/java/Tuan1_2_ioFile/: io_file.java  io_file2.java
src/main/java/Tuan1_2_ioFile/dir/: file2  file3
src/main/java/Tuan2_2_DesignPattern/: Singleton.java
src/main/java/Tuan2_2_DesignPattern/Adapter/: Socket.java
src/main/java/Tuan2_2_DesignPattern/chainOfResposibility/: AppLogger.java  LogLevel.java
src/main/java/Tuan2_3_Serialization/: SerializeDemo.java  Storage.txt  Student.java
src/main/java/Tuan3_1_Exception/: finally  throw
src/main/java/Tuan3_2_Concurrency/: Concurrenthashmap.java
src/main/java/Tuan3_2_Concurrency/ThreadPoolDemo/: CallableDemo.java  ThreadPoolDemo.java
src/main/java/Tuan3_3_json/: LyThuyetJSON  jsonDemo.java  storage.txt
src/main/java/Tuan4_CSDL/: CacKhaiNiemTK_CSDL  CacLoaiDB(SQL_NoSQL).txt  CacThanhPhanTrongMySQL  ToiUuQuery
